DOMAIN_NAME=oburato.42.fr

MYSQL_USER=oburato
MYSQL_PASSWORD=password
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=mypassword

WORDPRESS_NAME=inception
WORDPRESS_USER_EMAIL=oburato@42.fr
WORDPRESS_ROOT_LOGIN=oburato
WORDPRESS_ROOT_EMAIL=oburato@42.fr
